<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="channel name"
            android:id="@+id/channel_name" android:layout_gravity="center_horizontal|top"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/received_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>